@media only screen and (min-width: 800px){
  .head{
  width: 100%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  margin: 20px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 1 / 2 / 2 / 3; }
  .div3 { grid-area: 1 / 3 / 2 / 4; }
  .div4 { grid-area: 2 / 1 / 3 / 2; }
  .div5 { grid-area: 2 / 2 / 3 / 3; }
  .div6 { grid-area: 2 / 3 / 3 / 4; }
  .div7 { grid-area: 3 / 1 / 4 / 2; }
  .div8 { grid-area: 3 / 2 / 4 / 3; }
  .div9 { grid-area: 3 / 3 / 4 / 4; }

    h2{
      width: 40%;
      margin: 20px;
      font-family: $roboto;
      color: white;
      padding: 20px;
      background-color: black;
      border-radius: 5px;
      font-size: 30px;
      text-align: center;
    }

  .sneaker{
    border: 1px solid #a7a7a7;
        .imagen-texto{
          text-decoration: none;
          color: black;
        .contenedor-imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            img{
                width: 65%;
            }
        }
  
        .contenedor-texto{
            padding: 20px;
            display: flex;
            flex-direction: column;
  
            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
  
                .modelo{
                    text-align: center;
                    font-size: 25px;
                    padding: 10px;
                }
                .brand{
                    display: flex;
                    align-items: center;
                    margin: 10px;
                    font-size: 18px;
                    img{
                        height: 20px;
                    }
                }
                .precio{
                    font-size: 18px;
                    margin: 10px;
                }
                .talles{
                    font-size: 18px;
                    display: flex;
                    margin: 10px;
                    ul{
                        display: flex;
                        li{
                            padding: 5px;
                            border-radius: 2px;
                            background-color: gray;
                            margin: 5px;
                        }
                    }
                }
                .boton-comprar{
                    text-align: center;
                    padding: 10px;
                    font-size: 25px;
                    background-color: rgb(65, 75, 207);
                    color: white;
                    border-radius: 10px;
                    text-decoration: none;
                }
            }
            background-color: rgb(219, 219, 219);
        } 
      }
  }
}

@media only screen and (max-width: 800px){
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 10px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 2 / 1 / 3 / 2; }
    .div4 { grid-area: 2 / 2 / 3 / 3; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 4 / 1 / 5 / 2; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 5 / 1 / 6 / 2; }

    .head{
      width: 100%;
    }

    h2{
      width: 40%;
      margin: 20px;
      font-family: $roboto;
      color: white;
      padding: 20px;
      background-color: black;
      border-radius: 5px;
      font-size: 30px;
      text-align: center;
    }

  .sneaker{
    border: 1px solid #a7a7a7;
        .imagen-texto{
          text-decoration: none;
          color: black;
        .contenedor-imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            img{
                width: 65%;
            }
        }
  
        .contenedor-texto{
            padding: 15px;
            display: flex;
            flex-direction: column;
  
            ul{
                list-style: none;
                display: flex;
                flex-direction: column;
  
                .modelo{
                    text-align: center;
                    font-size: 20px;
                    padding: 10px;
                }
                .brand{
                    display: flex;
                    align-items: center;
                    margin: 10px;
                    font-size: 15px;
                    img{
                        height: 15px;
                    }
                }
                .precio{
                    font-size: 15px;
                    margin: 10px;
                }
                .talles{
                    font-size: 15px;
                    display: flex;
                    margin: 10px;
                    ul{
                        display: flex;
                        li{
                            padding: 5px;
                            border-radius: 2px;
                            background-color: gray;
                            margin: 5px;
                        }
                    }
                }
                .boton-comprar{
                    text-align: center;
                    padding: 10px;
                    font-size: 20px;
                    background-color: rgb(65, 75, 207);
                    color: white;
                    border-radius: 10px;
                    text-decoration: none;
                }
            }
            background-color: rgb(219, 219, 219);
        } 
      }
  }
}